<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.seatgeek.client.cached</groupId>
		<artifactId>seatgeek-client-cached</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>seatgeek-client-cached-core</artifactId>
	<name>SeatGeek Client - Cached - Core</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.ticket.inventory.support.cached</groupId>
			<artifactId>ticket-inventory-support-cached-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.seatgeek.client</groupId>
			<artifactId>seatgeek-client-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
